<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Geosite</RootNamespace>
		<ApplicationIcon>OGC.net.ico</ApplicationIcon>
		<Title>OGC.net</Title>
		<Version>8.2023.11.20</Version>
		<Authors>ZhanchangWang</Authors>
		<Company>CGS</Company>
		<Copyright>(C) 2019-2023 Geosite Development Team of CGS (R)</Copyright>
		<Description>A free tool for reading ShapeFile, MapGIS, TXT/CSV/Excel, converting them into GML, GeoJSON, ShapeFile, KML and GeositeXML, and pushing vector or raster to PostgreSQL database.</Description>
		<PackageReleaseNotes>OGC.net for Microsoft.net</PackageReleaseNotes>
		<PackAsTool>False</PackAsTool>
		<IsPublishable>True</IsPublishable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GMap.NET\CustomMarkers\**" />
	  <Compile Remove="Resources\**" />
	  <EmbeddedResource Remove="GMap.NET\CustomMarkers\**" />
	  <EmbeddedResource Remove="Resources\**" />
	  <None Remove="GMap.NET\CustomMarkers\**" />
	  <None Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="GdalConfiguration.cs" />
	  <Compile Remove="GMap.NET\GMapControl.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="OGC.net.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
	  <PackageReference Include="MaxRev.Gdal.Core" Version="3.7.0.217" />
	  <PackageReference Include="MaxRev.Gdal.LinuxRuntime.Minimal" Version="3.7.0.100" />
	  <PackageReference Include="MaxRev.Gdal.MacosRuntime.Minimal.arm64" Version="3.7.0.217" />
	  <PackageReference Include="MaxRev.Gdal.MacosRuntime.Minimal.x64" Version="3.7.0.217" />
	  <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.7.0.100" />
	  <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
	  <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Npgsql" Version="8.0.0" />
	  <PackageReference Include="RestSharp" Version="110.2.0" />
	  <PackageReference Include="System.CodeDom" Version="8.0.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	  <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	  <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	  <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="GMap.NET.Core">
	    <HintPath>Resources\GMap.NET.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="GMap.NET.WindowsForms">
	    <HintPath>Resources\GMap.NET.WindowsForms.dll</HintPath>
	  </Reference>
	  <Reference Include="OGC.Net.Core">
	    <HintPath>Resources\OGC.Net.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="MapProvider\MapProvider.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="OGC.net.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="OGC.net.svg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\api.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\arcgis.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\converttip.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\deepzoom.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\mapcruncher.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\modeltip.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\raster.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\readme.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\standard.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\tms.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\wmtstip.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtf\wpstip.rtf">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGis\Slib\Pcolor.lib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	  <None Update="Schema\Geosite.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>